# spring-boot-examples

./: README.md  pom.xml
parent/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/example/actuator/: ActuatorApplication.java  SpringBootActuatorApplication.java
spring-boot-actuator/src/main/java/example/actuator/domin/: UserInfo.java
spring-boot-actuator/src/main/java/example/actuator/mapper/: UserInfoMapper.java
spring-boot-actuator/src/main/java/example/actuator/service/: MeterRegistryService.java  UserInfoService.java
spring-boot-actuator/src/main/java/example/actuator/service/impl/: MeterRegistryServiceImpl.java  UserInfoServiceImpl.java
spring-boot-actuator/src/main/java/example/actuator/test/: ThreadTest.java
spring-boot-actuator/src/main/java/example/actuator/web/: TestController.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-actuator/src/main/resources/mappers/: UserInfoMapper.xml
spring-boot-actuator/src/test/java/example/actuator/: ActuatorApplicationTests.java  SpringBootActuatorApplicationTests.java
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/example/algo/: ListNode.java
spring-boot-helloworld/src/main/java/example/data/structure/: DynamicArray.java
spring-boot-helloworld/src/main/java/example/data/structure/dao/: BTNotRecursionDao.java  DynamicArrayDao.java  LinkListDao.java  LinkQueueDao.java  LinkStackDao.java  SeqQueueDao.java  SeqStackDao.java
spring-boot-helloworld/src/main/java/example/data/structure/main/: BTRecursionMain.java  DynamicArrayMain.java  LinkListMain.java  LinkQueueMain.java  LinkStackMain.java  SeqQueueMain.java  SeqStackMain.java
spring-boot-helloworld/src/main/java/example/data/structure/model/: BinaryTreeNode.java  DynamicArray.java  LinkList.java  LinkNode.java  LinkQueue.java  LinkQueueNode.java  LinkStack.java  LinkStackNode.java  SeqQueue.java  SeqStack.java
spring-boot-helloworld/src/main/java/example/data/structures/: ListNode.java
spring-boot-helloworld/src/main/java/example/geek/array/: ArrayTest.java
spring-boot-helloworld/src/main/java/example/thread/five/: A.java  HashUtil.java  JOLExample1.java  JOLExample2.java  JOLExample3.java  JOLExample4.java  JOLExample5.java  JOLExample6.java  JOLExample7.java  JOLExample8.java  User.java
spring-boot-helloworld/src/main/java/example/thread/four/demo1/: Demo.java
spring-boot-helloworld/src/main/java/example/thread/four/demo10/: Demo.java
spring-boot-helloworld/src/main/java/example/thread/four/demo11/: Demo.java
spring-boot-helloworld/src/main/java/example/thread/four/demo12/: Demo.java
spring-boot-helloworld/src/main/java/example/thread/four/demo2/: TLDemo1.java  TLDemo2.java  User.java
spring-boot-helloworld/src/main/java/example/thread/four/demo3/: SaleOfTickets1.java  SaleOfTickets2.java  SaleOfTickets3.java  SaleOfTickets4.java
spring-boot-helloworld/src/main/java/example/web/: HelloWorldController.java
spring-boot-helloworld/src/test/java/example/: ApplicationTests.java
spring-boot-helloworld/src/test/java/example/geek/: ArrayTests.java
spring-boot-jdbc/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/example/jpa/: Application.java  JpaApplication.java  SwaggerConfiguration.java
spring-boot-jpa/src/main/java/example/jpa/domain/: User.java  UserRepository.java
spring-boot-jpa/src/main/java/example/jpa/service/: UserService.java  UserServiceImpl.java
spring-boot-jpa/src/main/java/example/jpa/web/: UserController.java
spring-boot-jpa/src/main/resources/: application.properties  logback-spring.xml
spring-boot-jpa/src/test/java/example/jpa/: JpaApplicationTests.java
spring-boot-jpa/src/test/java/example/jpa/service/: UserServiceTest.java
spring-boot-jpa/src/test/java/example/jpa/web/: UserControllerTest.java
spring-boot-jsp/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/example/mybatis/: MybatisApplication.java  SpringBootMybatisApplication.java  SwaggerConfiguration.java
spring-boot-mybatis/src/main/java/example/mybatis/common/: MyMapper.java  ResponseResult.java
spring-boot-mybatis/src/main/java/example/mybatis/domain/: BaseEntity.java  City.java  Country.java  User.java
spring-boot-mybatis/src/main/java/example/mybatis/mapper/: CityMapper.java  CountryMapper.java  UserMapper.java  UserMapper2.java
spring-boot-mybatis/src/main/java/example/mybatis/service/: CountryService.java  UserService.java
spring-boot-mybatis/src/main/java/example/mybatis/web/: CountryController.java  UserController.java  UserController2.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UserMapper2.xml
spring-boot-mybatis/src/test/java/example/mybatis/: MybatisApplicationTests.java  UserControllerTest.java
spring-boot-quick-start/: pom.xml
spring-boot-quick-start/src/main/java/example/: Application.java
spring-boot-quick-start/src/main/java/example/geek/array/: ArrayTest.java
spring-boot-quick-start/src/main/java/example/helloworld/: Application.java  HelloWorldApplication.java
spring-boot-quick-start/src/main/java/example/helloworld/web/: HelloWorldController.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/example/rabbitmq/: RabbitFactory.java  RabbitmqApplication.java  SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/test/java/example/rabbitmq/: RabbitmqApplicationTests.java  SpringBootRabbitmqApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/example/swagger/: Application.java  SwaggerApplication.java  SwaggerConfig.java
spring-boot-swagger/src/main/java/example/swagger/domain/: User.java
spring-boot-swagger/src/main/java/example/swagger/web/: DemoController.java  TestController.java  UserController.java
spring-boot-swagger/src/test/java/example/swagger/: SpringBootSwaggerApplicationTests.java  SwaggerApplicationTests.java
(+154 files in other folders)
