<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>org.xiaokui</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-quick-start</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-profiles</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-mybatis</module>
    </modules>




</project>
