<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.xiaokui</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!--  hibernate 验证器  -->
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <!-- druid 连接池 -->
        <druid.version>1.1.9</druid.version>
        <!-- google guava -->
        <guava.version>29.0-jre</guava.version>
    </properties>

    <modules>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-quick-start</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-profiles</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-actuator</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
