# 主数据源
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/spring-boot-test
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root

# 第二数据源
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/spring-boot-test_02
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=root