## 数据库访问配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root



# 指定javabean所在包
mybatis.type-aliases-package=org.xiaokui.springboot.mybatis.domain
# 指定映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# mappers 多个接口时逗号隔开
mapper.mappers=org.xiaokui.springboot.mybatis.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql